{
  "name": "nxst",
  "version": "1.0.0",
  "description": "A simple module to help with the infamous function nesting problem.",
  "main": "index.js",
  "repository": "https://github.com/TheRedXD/nxst",
  "author": "TheRedXD",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "nesting",
    "nest",
    "function",
    "insert",
    "next",
    "simple",
    "execute",
    "easy",
    "recurse",
    "recursive"
  ],
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "rollup": "npx rollup index.js --file index.cjs --format cjs"
  },
  "dependencies": {
    "rollup": "^4.14.3"
  }
}
